export default {

	//Index
	SelectLocation: "Select Location",

	//profile.js
	Account: "Account",
	Name: "Name",
	Email: "Email",

	//AccountMenu.js
	SignOut: "Sign out",
	Profile: "Profile",
	Addresses: "Addresses",
	Payments: "Payments",

	//Addresses.js
	NoSavedAddressesYet: "No saved addresses yet",
	SavedAddresses: "Saved addresses",
	AddNew: "Add new",

	//AddressForm.js
	NewAddress: "New address",
	Save: "Save",
	Label: "Label",
	StreetAddress: "Street address",
	LocationDetectionFailed: "Location detection failed",
	AptSuiteFloor: "Apt, Suite, Floor",
	PostalCode: "Zip/Postal code",
	Varify: "Verify",
	DeliveryNote: "Delivery note",
	DefaultAddress: "Default address",

	//orders.js
	ActiveOrders: "Active Orders",
	HistoryOrders: "History Orders",
	NoOrdersYet: "No orders yet.",

	//Order page
	Order: "Order",
	Item: "Item",
	Qty: "Qty",
	CompletePayment: "Complete Payment",
	OrderTabsMenu: "Order tabs menu",
	Attention: "Attention",
	Summary: "Summary",
	Activity: "Activity",
	Help: "Help",
	From: "From {{shopName}}",
	PendingConfirmation: "Pending Confirmation",
	UnderPreparation: "Under Preparation",
	Delivered: "Delivered",
	AdminActionRequired: "Pending check by Nitronapp",
	Refunded: "Refunded",
	ReadyForPickup: "Ready for pickup",
	OrderReadyForDriver: "Order ready for driver",
	OutForDelivery: "Out for delivery",
	ClientActionRequired: "Pending client action",
	OrderItems: "Order Items",
	Totals: "Totals",
	ReviewAfterDelivery: "You will be able to review this order after it has been delivered to you.",
	Status: "Status",
	ItemsList: "Items list",

	//Login page

	//View options info
	ViewOptions: "View Options",
	To: "To",
	SelectYourViewOptions: "Select Your View Options",

	//Main Menu
	Cart: "Cart",

	//UserMenu.js
	Login: "Login",
	Hi: "Hi {{name}}",
	Orders: "Orders",
	MyAccount: "My account",
	Logout: "Logout",
	Alerts: "Alerts",

	//NotificationsDrawer.js
	NoAlerts: "No alerts yet.",
	NotificationsWillBeShownHere: "You will see notifications from your orders and other activities you're engaged in appear here.",

	//Errors
	Error: "Error",
	BadRequest: "Bad Request",
	ThisPageCouldNotBeFound: "This page could not be found",
	MethodNotAllowed: "Method Not Allowed",
	InternalServerError: "Internal Server Error",
	CouldNotReachTheInternet: "Could Not Reach The Internet",
	SomethingWentWrong: "Something went wrong",
	SomethingWentWrongReload: "Something went wrong. Please reload page and try again",
	CouldNotConnectToServer: "Could not connect to server",

	//No Products Messgae
	NoProductsFound: "No Products Found",

	//No Vendors Message
	NoVendorsFound: "No Vendors Found",

	//Location Option
	GeolocationFailed: "Error: The Geo-location service failed due to {{status}}",
	SelectYourLocation: "Select your location",
	TypeToSelectOrClickOnMap: "Type to select or click on map",
	SelectViewOptions: "Select View Options",
	CouldNotDetectYourLocation: "Could not detect your location",
	Location: "Location",
    GeneralInfo: "General info",

	//Map Screen
	Done: "Done",

	//Order Type Option
	OrderType: "Order Type",
	SelectOrderType: "Select Order Type",
	delivery: "Delivery",
	pickup: "Pickup",

	//Locality filter
	Near: "Near",
	AnyLocality: "Any locality",
	Locality: "Locality",

	//BottonTabs
	Home: "Home",

	//Vendor Card
	Closed: "Closed",

	//All Vendors
	Vendor: "Vendor",
	NoVendorsFound: "No Vendors Found.",
	LoadMore: "Load More",

	//Filters
	Filters: "Filters",
	Reset: "Reset",
	Feature: "Feature",
	Rating: "Rating",
	DeliveryTime: "Delivery Time",
	DeliveryFee: "Delivery Fee",
	MinimumOrder: "Minimum Order",
	MinutesOrLess: "{{minutes}} min or less",
	SelectTags: "Select Tags",
	OneAndOver: "1 & over",
	TwoAndOver: "2 & over",
	ThreeAndOver: "3 & over",
	FourAndOver: "4 & over",
	FiveOnly: "5 only",
	Distance: "Distance",
	AnyDistance: "Any distance",
	Within: "Within {{distance}} {{unit}}",
	Sort: "Sort",
	Relevance: "Relevance",
	Nearest: "Nearest",
	OpenNow: "Open Now ({{time}})",
	Category: "Category",
	Any: "Any",

	//Vendor Page
	Reviews: "Reviews",
	Review: "Review",
	KilometersAway: "Kilometers Away",
	MilesAway: "Miles Away",
	DeliveryFeesChange: "Delivery fees during this time is {{fee}} per {{per}}",
	VendorIsBusy: "{{name}} is currently receiving too many orders.",
	Busy: "Busy",
	MinOrder: "Min Order",
	LoadMore: "Load More",
	Call: "Call {{shopname}}",
	DirectionsTo: "Directions to {{shopname}}",
	OpeningIn: "Opening in",
	Hours: {
		one: "1 hour",
		other: "{{count}} hours"
	},
	Minutes: {
		one: "1 minute",
		other: "{{count}} minutes"
	},
	PendingConfirmation: "Pending confirmation",
	Seconds: {
		one: "1 second",
		other: "{{count}} seconds"
	},
	FilterItems: "Filter items",
	SearchLabels: "Search labels",
	Items: {
		one: "{{count}} Item",
		other: "{{count}} Items"
	},
	Clear: "Clear",
	NoLabelsFound: "No labels found",
	RemoveSomeFiltersAboveOr: "Remove some filters above or",
	SeeAllProducts: "See all products",

	//RatingInfo
	TotalReviews: "Total reviews",
	FoodWasGood: "Food was good",
	DeliveryOnTime: "Delivery was on time",
	OrderWasAccurate: "Order was accurate",
    FeedbackAddedOn: "Feedback added on",

	//ListProductCard
	Sale: "Sale",

	//AddToCart
	ViewFullDetails: "View Full Details",
	Close: "Close",
	Ingredients: "Ingredients",
	Preparation: "Preparation",
	MaximumOrdersPerDay: "Maximum orders per day",
	RemainingOrdersForToday: "Remaining orders for today",
	Availability: "Availability",
	SoldOutUntil: "Sold out until {{date}}",
	Unavailable: "Unavailable",

	//Product
	Special: "Special",
	Sale: "Sale",
	Offline: "Offline",
	AddItem: "Add Item",
	Required: "Required",

	//Checkout
	Checkout: "Checkout",
	CannotContainSpecial: "{{name}} cannot contain special characters.",
	NameIsRequired: "Name is required",
	LabelIsRequired: "Label is required",
	CartItems: "Cart Items",
	YourCartIsEmpy: "Your Cart Is Empty",
	Edit: "Edit",
	Editing: "Editing",
	SubTotal: "Sub Total",
	Total: "Total",
	CustomerDetails: "Client Details",
	LoginToContinue: "Login to continue",
	DeliveryNotes: "Delivery notes",
	SaveAddress: "Save address",
	MobileNumber: "Mobile number",
	Payment: "Payment",
	SelectPaymentMethod: "Select Payment Method",
	OrderNotCompleted: "Order was not completed",
	Address: "Address",
	DeliveryInfo: "Delivery info",
	DeliveryTo: "Delivery to",
	PickupBy: "Pickup by",
	EstDeliveryTime: "Est. delivery",
	EstPickupTime: "Est. pickup",
	EstimateDeliveryTime: "Estimate Delivery time",
	AddressDetails: "Address details",
	ThisOrderShouldBePickedUpFrom: "This order should be picked up from",
	EstimatePickupTime: "Estimate time to pickup order",
	PleaseVarifyYourPhoneNumberFirst: "Please verify your phone number first",
	YourAptInfoIsRequired: "Your Apt, Suite, or Floor details is required",
	AddAddressLabel: "Add address label",
	HomeWorkBusiness: "Home, Work, Business",
	MakeDefault: "Make default",
	PickupInfo: "Pickup Info",
	ThisOrderWillBeDeliveredTo: "This order will be delivered to",

	//RateOrderForm.js
	RateOrder: "Rate order",
	FoodWasGood: "Food was good",
	DeliveryWasOnTime: "Delivery was on time",
	OrderWasReadyOnTime: "Order was ready on time",
	OrderWasCorrect: "Order was correct",
	LeaveFeedback: "Leave feedback",
	Submit: "Submit",

	//PreSearchContent.js
	Recent: "Recent",
	PopularSearch: "Popular search",
	FeaturedShops: "Featured shops",

	//ExpenseFilter.js
	Expense: "Expense",
	AvarageExpense: "Average expense",
	LessThan: "Less than {{amount}}",
	Between: "Between {{min}} and {{max}}",
	MoreThan: "More than {{amount}}",
	AnyAmount: "Any amount",
	AvarageExpenseForOnePerson: "Avarag expense for one person",

	//order-received.js
	OrderReceived: "Order Received",
	OrderStatus: "Order status",
	PendingConfirmationFrom: "Pending confirmation from {{shopName}}",
	Confirmed: "Confirmed",
	Received: "Received",
	ViewOrder: "View Order",
	Summary: "Summary",
	Note: "Note: {{note}}",
	NoteTitle: "Note",
	BackHome: "Back Home",

	//payments.js
	Payments: "Payments",
	NoDefaultPaymentMethodSelected: "No default payment method selected.",
	SelectPayment: "Select Payment",
	SavedCards: "Saved Cards",
	NoSavedCardsFound: "No saved cards found",
	Default: "Default",

	//SelectedPayment.js
	DefaultPaymentMethod: "Default Payment Method",
	SelectPaymentMethod: "Select Payment Method",
	Change: "Change",
	Select: "Select",
	CardPayments: "Card Payments",
	CashOnDelivery: "Cash on delivery",
	CashOnPickup: "Cash on pickup",
	UseVoucher: "Use Voucher",
	AvailableVouchers: "Available vouchers",
	Voucher: "Voucher",

	//ActivePaymentsDialog.js
	SorryNoPaymentMethodsAvailableAtTheMoment: "Sorry, no payment methods available at the moment.",
	CardPayment: "Card Payment",
	DigitalWallets: "Digital Wallets",

	//CardDialog.js
	EditCard: "Edit Card",
	AddCard: "Add Card",

	//payments/forms/Cards.js
	SetAsDefaultCard: "Set as default payment card",
	NoPaymentCardSelected: "No payment card selected.",
	SelectPaymentCard: "Select Payment Card",
	CardDetails: "Card Details",
	SelectASavedCard: "Select a saved card",
	SaveForFutureUse: "Save for future use",
	SaveAndSetAsDefault: "Save and set as default",
	UseThisTimeOnly: "Use this time only",
	SelectCard: "Select Card",
	YouHaveNoSavedCards: "You have no saved payment cards.",
	CreateOrder: "Create Order",
	AddNewCard: "Add New Card",

	//useCheckout.js
	PleaseLoginFirst: "Please login first",
	PleaseReviewYourAddressForm: "Please review your address form",
	MissingFormField: "{{field}} field is required.",
	AddressOnMap: "Address on map",

	//SearchField.js
	Search: "Search",
	SearchMenu: "Search menu...",
	AddDeliveryLocation: "Add delivery location",
	DataUnAvailableTryLater: "Data is unavailable at the moment, please try again later.",
	YouMustSelectYourDeliveryLocationToContinue: "You must select your delivery location to continue.",
	TypeAndSelectFromList: "Address must be selected from the prediction list. Type to see the predictions list.",
	Open24Hours: "Open 24 hours",
	Open: "Open",
	Closed: "Closed",
	FilterByLabel: "Filter by items label",
	SelectOption: "Select option",
	Password: "Password",
	CurrentPassword: "Current password",
	OldPassword: "Old password",
	ConfirmNewPassword: "Confirm new password",
	OldPasswordIsRequired: "Your current password is required.",
	NewPasswordIsRequired: "Your new password is required.",
	PasswordMustMatch: "Password and confirm fields does not match.",
	PasswordChangedSuccess: "Password changed successfully.",
	CouldNotChangePassword: "Could not change password.",
	PasswordTooShort: "Password is too short",
	PasswordTooLong: "Password is too long",
	NewPassword: "New password",
	CouldNotSaveProfile: "Could not save profile.",
	CouldNotLoadProfile: "Could not load profile.",
	FirstName: "First name",
	LastName: "Last name",
	InvalidEmailAddress: "Invalid email address",
	Unverified: "Unverified",
	Cancel: "Cancel",
	CreateYourFirstOrder: "Create your first order",
	AddAPaymentCard: "Add a payment card",
	BackToOrders: "Back to orders",
	OrderCreated: "Order was created",
	OrderConfirmedByShop: "Order under preparation",
	OrderUpdated: "Order updated",
	SelectAnotherCard: "Select another card",
	UseNewCard: "Use new card",
	Remove: "Remove",
	LocateMe: "Locate me",
	Filters: "Filters",
	SearchItems: "Search items",
	DeliveredOn: "Delivered on {{date}}",
	ReadySince: "Ready since {{date}}",
	ReceivedAt: "Received at {{date}}",
	PickedupByDriverOn: "Picked by driver at {{date}}",
	RefundedOn: "Refunded on {{date}}",
	EmailOrPhoneIsRequired: "Please type your email or mobile number.",
	IncorrectPasswordOrUsername: "Incorrect password or username",
	PleaseCheckYourInternetConnection: "Please check your internet connection.",
	LoginErrorPleaseTryAgainLater: "Login error. Please try again later.",
	PasswordResetRequired: "Password reset required",
	ForgotPassword: "Forgot Password",
	NewPasswordRequired: "New password required",
	PleaseEnterNewPassword: "First time login? Please must enter a new password for your account.",
	InvalidPassword: "Password must contain at least one lowercase and one number input",
	CouldNotResetPassword: "Could not reset password. Please try again later.",
	EmailOrMobileNumber: "Email or mobile number.",
	ForgotPasswordDesc: "Forgot your password? Enter your email or mobile number to receive a reset code.",
	PasswordReset: "Password reset",
	PasswordResetSuccess: "Password reset complete. Please login.",
	ResetCode: "Reset code",
	CreateAccount: "Create account",
	ResetPassword: "Reset password",
	Forgot: "Forgot",
	ConfirmPassword: "Confirm password",
	Signup: "Sign Up",
	NoSpaces: "Input cannot contain spaces.",
	OnlyLetters: "Input must only contain letters.",
	NameCanOnlyLetters: "{{name}} name can only contain letters.",
	ConfirmEmailAddress: "Confirm email address",
	PleaseConfirmYourEmailAddressTo: "Please enter the confirmation code sent to {{email}}",
	PleaseConfirmYourEmailAddress: "Please enter the confirmation code sent to your email.",
	ConfirmSignUp: "Confirm sign up",
	DidNotGetTheCode: "Did not get the code?",
	CodeSent: "Code sent",
	ResendCode: "Resend code",
	ConfirmCode: "Confirm code",
	LocationOutOfCoverage: "Sorry, the location you selected is not covered by our delivery service.",
	DemoPhoneNumberDesc: "For the purpose of this demo website you can enter your full international mobile number. Normally only local mobile numbers are allowed.",
	UnableToSignOut: "Unable to sign out. Please try again.",
	DemoStoreCardPaymentDesc: "For the purpose of this demo website you can use 4242 4242 4242 4242 card number with any CVC and expire date.",
	DemoStorePayPalDesc: "As this is a demo website, you must have a PayPal sandbox account to test the PayPal payment. Read",
	ShopIsClosedFor: "Shop is currently closed for {{type}} orders.",
	PayPalDocs: "PayPal docs",
	ForMoreInfo: "For more info",
	loginInToContinue: "Login to continue",
	OnAccount: "On account",
	RefundAmount: "Refund amount",
	AmountDue: "Amount due",
	AdditionalFees: "Additional fees",
	FeeAdded: "Shop added additional fee",
	IssueReported: "Shop reported as issue with the order",
	ClientConfirmedOrder: "You confirmed the order change",
	VerifyMobileNumber: "Verify mobile number",
	PhoneVerifyDesc: "By clicking the Send Code button below an SMS message with verification code will be sent to {{number}}",
	SendCode: "Send code",
	CouldNotSendCode: "Could not send the verification code.",
	VerificationCode: "Verification Code",
	VerifyError: "Verify error",
	MinimumOrderNotMet: "Items sub-total must be at least {{min}} for {{type}} orders.",
	BackToMenu: "Back to menu",
	AcceptToSDesc: "Check here to indicate that you have read and agree to our",
	And: "and",
	ToS: "Terms of Use",
	MustAcceptOurToS: "You must accept our Terms of Use to continue.",
	CouldNotLoadPage: "Could not load page",
	VerifyMobileNumberForCOD: "Cash on delivery requires a verified contact number. Please verify you contact number to continue.",
	Verify: "Verify",
	Discounts: "Discounts",
	CouldNotAddItemToCart: "Could not add item to cart, please try again in few seconds or contact support.",
	RememberMe: "Remember me",
	EnablesFunctionalCookies: "Enables functional cookies",
	PrivacyNoticeDesc: "Important details and information about how {{shopname}} collects and use your personal information.",
	TermsOfUse: "Terms of Use",
	TermsOfUseDesc: "Terms that you must acknowledge that you have read, understand, and agree to be bound by to use {{shopname}}'s online ordering service.",
	Legal: "Legal",
	CookiesSettings: "🍪 Cookie Compliance",
	CookiesSettingsDesc: "We use cookies to give you the best possible website experience. By using our website, you agree to our",
	PrivacyNotice: "Privacy Notice",
	AcceptCookies: "Accept all cookies",
	Customize: "Customize",
	NeccessaryCookies: "Neccessary cookies",
	NeccessaryCookiesDesc: "We use these cookies for critical functions like security, site integrity, account authentication, privacy preferences internal site usage, maintenance data and to make the site work correctly for browsing and transactions.",
	FunctionalityCookies: "Functionality cookies",
	FunctionalityCookiesDesc: "We use these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies are used.",
	PerformanceCookies: "Performance cookies",
	PerformanceCookiesDesc: "We use these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. This information is used to improve your experience with our service.",
	CookiesPreferences: "Cookies preferences",
	On: "On",
	Off: "Off",
	Create: "Create",
	Update: "Update",
	UpdatedDeliveryTime: "Updated delivery time",
    UpdatedPickupTime: "Updated pickup time",
	Cancelled: "Cancelled",
	CouldNotLoadThisForm: "Could not load this form",
	Vouchers: "Vouchers",
	NoVouchersFound: "No vouchers found",
	VouchersDesc: "Vouchers received from orders or reward events will be listed here.",
	Reward: "Reward",
	VoucherOverview: "Voucher overview",
    VoucherDetails: "Voucher details",
    Redeemed: "Redeemed",
    Manually: "Manually",
    VoucherNotUsedYet: "The voucher hasn’t been used yet.",
    Processing: "Processing",
    UsageLog: "Usage log",
	VoucherAmount: "Voucher amount",
    CreatedAt: "Created at",
    ExpireDate: "Expire date",
    Source: "Source",
    Reason: "Reason",
	Date: "Date",
	Completed: "Completed",
	Pending: "Pending",
	CouldNotLoadThisList: "Could not load this list",
}